spring.datasource.url=jdbc:mysql://spring.c14owisy44gt.ap-south-1.rds.amazonaws.com/vinayschool
spring.datasource.username=admin
spring.datasource.password=MySQLSpring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none